GR-MATRICULA                            N 0012
IT-NO-SERVIDOR                          A 0060
IT-DA-NASCIMENTO                        N 0008
IT-NU-CPF                               N 0011
IT-CO-SEXO                              A 0001
IT-CO-ESTADO-CIVIL                      N 0001
IT-SG-REGIME-JURIDICO                   A 0003
IT-CO-SITUACAO-SERVIDOR                 N 0002
IT-DA-OCOR-INGR-ORGAO-SERV              N 0008
IT-CO-GRUPO-CARGO-EMPREGO               N 0003
IT-CO-CARGO-EMPREGO                     N 0003
IT-SG-FUNCAO                            A 0003
IT-CO-NIVEL-FUNCAO                      N 0004
IT-DA-INGRESSO-FUNCAO                   N 0008
IT-DA-SAIDA-FUNCAO                      N 0008
IT-CO-UORG-FUNCAO                       N 0009
IT-CO-ORGAO-LOCALIZACAO-SERV            N 0005
IT-CO-UORG-LOCALIZACAO-SERV             N 0009
IT-CO-JORNADA-TRABALHO                  N 0002
IT-CO-UORG-EXERCICIO-SERV               N 0009
